<?xml version = "1.0" encoding = "UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name = "Suite1">
    <test name = "test1">
        <classes>
            <class name = "peswoc.test.LoginTest" />
            <class name = "peswoc.test.OrderTest" />
            <class name = "peswoc.test.CartTest" />
            <class name = "peswoc.test.SearchTest" />
<!--            <class name = "peswoc.test.SignUpTest" />-->
            <class name = "peswoc.test.LoginTest" />
        </classes>
    </test>
</suite>